<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listar">

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="183dp"
        android:layout_height="61dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="412dp"
        android:text="REGRESAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSeleccion"
        android:layout_width="244dp"
        android:layout_height="120dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="160dp"
        android:text=""
        android:textSize="50sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>